\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of In Multiclass Logistic Regression using Stochastic Gradient Descent in \%}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Time And Testing Time in Seconds}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Loss vs Epoch}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracies of In Multiclass Logistic Regression using Stochastic Gradient Descent in \% with increasing learning rate}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training Time And Testing Time in Seconds}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Loss vs Epoch}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies of In Multiclass Logistic Regression using Stochastic Gradient Descent in \% with decreasing learning rate}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training Time And Testing Time in Seconds}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Loss vs Epoch}}{3}}
